# MyProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_circle_gray_border_dark.xml  bg_circle_white_border_dark_gray.xml  bg_gray_rectangle_divider.xml  bg_rectangle_blue_corner_4.xml  bg_rectangle_gray_corner_4dp.xml  bg_rectangle_white_border_black.xml  bg_rectangle_white_border_black_corner.xml  bg_rectangle_white_corner_4dp.xml  bg_white_border_gray.xml  ic_replay_black_36dp.xml  ic_volume_mute_black_36dp.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_exo_player_controls.xml  dialog_fragment_info_instructor_representation.xml  fragment_control.xml  fragment_help_me_choose.xml  fragment_helper.xml  fragment_home.xml  fragment_now_playing.xml  fragment_results_search_videos.xml  fragment_search_videos.xml  fragment_time_table.xml  viewholder_result_searched_video.xml  viewholder_scheduler_event_practice.xml  viewholder_search_video_instructor.xml  viewholder_search_videos_normal.xml  viewholder_search_videos_one_or_two_rows.xml
app/src/main/res/menu/: context_main_menu.xml
custom_exoplayer/: build.gradle
custom_exoplayer/src/androidTest/java/vn/com/tma/custom_exoplayer/: ExampleInstrumentedTest.java
custom_exoplayer/src/main/: AndroidManifest.xml
custom_exoplayer/src/main/java/vn/com/tma/custom_exoplayer/: Constant.kt  ExoPlayerListenerInstaller.kt  ExoPlayerUtil.kt  PlayerManager.kt
custom_exoplayer/src/test/java/vn/com/tma/custom_exoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/vn/com/tma/vo_ngoc_hanh/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/vn/com/tma/vo_ngoc_hanh/network/: ApiUtil.kt  RetrofitClient.kt
network/src/main/java/vn/com/tma/vo_ngoc_hanh/network/datasource/: LoginDataSource.kt  LoginLocalDataSource.kt  LoginRemoteDataSource.kt  LoginRepository.kt
network/src/main/java/vn/com/tma/vo_ngoc_hanh/network/download/: DownloadBundle.kt  DownloadManagerCustomize.kt  DownloadUsecase.kt  HandleDownloadServiceReceiver.kt  NetworkManager.kt  WriteResponseToFileService.kt  WriteResponseToFileTask.kt
network/src/main/java/vn/com/tma/vo_ngoc_hanh/network/models/: ResponseCustomize.kt  ResponseValue.kt  UserData.kt
network/src/main/java/vn/com/tma/vo_ngoc_hanh/network/notification/: NotiSetupBundle.kt
network/src/main/java/vn/com/tma/vo_ngoc_hanh/network/services/: DownloadService.kt  LoginService.kt
network/src/main/java/vn/com/tma/vo_ngoc_hanh/network/utils/: NotiUtil.kt  NumberUtil.kt
network/src/main/res/values/: strings.xml
network/src/test/java/vn/com/tma/vo_ngoc_hanh/network/: ExampleUnitTest.java
(+85 files in other folders)
