<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash_screen.SplashActivity">

    <Button
        android:id="@+id/btn_download"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOWNLOAD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/margin"/>

    <ProgressBar
        android:id="@+id/prg_bar_download"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_download"
        android:layout_marginLeft="@dimen/marginx2"
        android:layout_marginRight="@dimen/marginx2"
        android:layout_marginTop="@dimen/marginx2"/>

    <TextView
        android:id="@+id/tv_download_progress_value"
        android:textColor="#363636"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prg_bar_download"
        android:layout_marginTop="@dimen/margin"/>

    <TextView
        android:id="@+id/tv_download_progress_status"
        android:textColor="#363636"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_download_progress_value"
        android:layout_marginTop="@dimen/margin"/>

</android.support.constraint.ConstraintLayout>